<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
        :root {
            --red: #ff0000;
            --dark: #0d0d0d;
            --card: #1a1a1a;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: var(--dark);
            color: #ffffff;
        }

        header {
            background-color: var(--red);
            padding: 20px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            animation: fadeDown 1s ease-in-out;
        }

        @keyframes fadeDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .contact-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: var(--card);
            padding: 30px;
            border-radius: 15px;
            border: 2px solid var(--red);
            box-shadow: 0 0 18px var(--red);
            animation: fadeIn 1.2s ease-in-out;
        }

        .contact-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ff3333;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-size: 18px;
        }

        .info-box {
            background-color: var(--dark);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid var(--red);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: 0.3s ease-in-out;
            position: relative;
        }

        .info-box:hover {
            transform: scale(1.01);
            box-shadow: 0 0 15px var(--red);
        }

        .info-box img {
            width: 35px;
            height: 35px;
            transition: 0.3s ease-in-out;
            filter: drop-shadow(0 0 5px red);
        }

        .info-box:hover img {
            transform: rotate(10deg) scale(1.1);
            filter: drop-shadow(0 0 10px #ff3333);
        }

        .glow-btn {
            display: block;
            width: fit-content;
            margin: 30px auto 0;
            padding: 12px 25px;
            background-color: transparent;
            border: 2px solid var(--red);
            border-radius: 10px;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
            box-shadow: 0 0 10px var(--red);
        }

        .glow-btn:hover {
            background-color: var(--red);
            box-shadow: 0 0 18px #ff3333, 0 0 25px #ff0000;
            transform: scale(1.05);
        }

        footer {
            margin-top: 50px;
            background-color: var(--red);
            padding: 15px;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <header>Contact Me</header>

    <div class="contact-container" id="contact-section">
        <h2>Get in Touch</h2>

        <div class="contact-info">
            <div class="info-box">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" />
                <span>Email: darshan.codess@gmail.com</span>
            </div>

            <div class="info-box">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" />
                <span>GitHub: https://github.com/darshan7620</span>
            </div>

            <div class="info-box">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" />
                <span>LinkedIn: www.linkedin.com/in/darshan-narnware-66a8652bb/</span>
            </div>

            <div class="info-box">
                <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" />
                <span>Phone: +91 8010198842 </span>
            </div>
        </div>
    </div>

    <footer>
        © 2025 Contact Page – Java Full Stack Developer
    </footer>

</body>

</html>