<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education | Portfolio</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #0c0c0c;
            color: white;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        header {
            text-align: center;
            padding: 50px 20px;
            background: linear-gradient(135deg, #111, #450000);
            border-bottom: 2px solid red;
            animation: fadeIn 1.5s ease-in-out;
        }

        header h1 {
            font-size: 2.8rem;
            color: red;
            text-shadow: 0 0 15px red;
        }

        .education-container {
            width: 90%;
            max-width: 1000px;
            margin: auto;
            padding: 40px 0;
        }

        .edu-box {
            background: #151515;
            border-left: 4px solid red;
            padding: 25px;
            margin: 20px 0;
            border-radius: 10px;
            transition: 0.4s ease;
            position: relative;
            animation: slideUp 1s ease forwards;
            opacity: 0;
        }

        .edu-box:hover {
            transform: scale(1.03);
            box-shadow: 0 0 20px red;
        }

        .edu-icon {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 2.5rem;
            color: red;
            transition: 0.3s;
        }

        .edu-box:hover .edu-icon {
            transform: rotate(10deg) scale(1.2);
            text-shadow: 0 0 20px red;
        }

        .percentage {
            font-size: 1.1rem;
            color: #ff4d4d;
            font-weight: 600;
        }

        /* Animations */
        @keyframes slideUp {
            from {
                transform: translateY(60px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Back Button */
        .back-btn {
            display: block;
            width: 200px;
            margin: 40px auto;
            padding: 12px;
            text-align: center;
            font-size: 1.1rem;
            color: white;
            border: 2px solid red;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.4s ease;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        .back-btn:hover {
            background: red;
            box-shadow: 0 0 15px red;
        }

        /* responsive */
        @media (max-width: 600px) {
            header h1 {
                font-size: 2.2rem;
            }

            .edu-icon {
                font-size: 2rem;
            }

            .edu-box {
                padding: 20px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>My Education</h1>
    </header>

    <div class="education-container">

        <!-- 10th -->
        <div class="edu-box">
            <h2><i class="fas fa-school"></i> 10th - Municipal High School (Arvi), Wardha</h2>
            <p class="percentage">Score: 72%</p>
            <p>Completed 10th Standard in Maharashtra State Board with strong academic performance.</p>
            <i class="edu-icon fas fa-graduation-cap"></i>
        </div>

        <!-- 11th & 12th -->
        <div class="edu-box">
            <h2><i class="fas fa-university"></i> 11th & 12th - Junior College of Science (Arvi), Wardha</h2>
            <p class="percentage">12th Score: 49%</p>
            <p>Studied Science stream with focus on foundational subjects like Physics, Chemistry, and Mathematics.</p>
            <i class="edu-icon fas fa-book-open"></i>
        </div>

        <!-- College -->
        <div class="edu-box">
            <h2><i class="fas fa-user-graduate"></i> Bachelor Degree - Arts, Commerce & Science College (Arvi), Wardha
            </h2>
            <p class="percentage">Overall Percentage: 71%</p>
            <p>Completed graduation with consistent academic performance and active involvement in practical learning.
            </p>
            <i class="edu-icon fas fa-certificate"></i>
        </div>

    </div>

    <!-- back button -->
    <a href="index.html" class="back-btn">⬅ Back to Home</a>

</body>

</html>