<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio Website</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo">Darshan</a>

        <nav>
            <a href="index.html" class="active"> Home</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Skills</a>
            <a href="ed.html">Education</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="img.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Darshan</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Motivated and detail-oriented Java Full Stack Developer (Fresher) seeking an entry-level position to
                apply strong skills in Java SE, Java EE (Servlets, JSP), JDBC, HTML, CSS, JavaScript, Bootstrap, SQL,
                and PL/SQL. Eager to contribute to full-stack development, build scalable applications, and grow in a
                collaborative environment while enhancing expertise in Spring and Spring Boot. Committed to writing
                clean code, solving real-world problems, and continuously improving technical capabilities</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/darshan-narnware-66a8652bb/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/darshan7620" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/darshu_narnware" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <a href="contact.html" class="btn">Hire me</a>
        </div>
    </section>
</body>

</html>