<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects – Java Full Stack Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0d0d0d;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff0000;
            padding: 20px;
            text-align: center;
            animation: fadeDown 1s ease-in-out;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .projects-section {
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            animation: fadeIn 1.3s ease-in-out;
        }

        .project-card {
            background-color: #1a1a1a;
            border: 2px solid #ff0000;
            padding: 25px;
            border-radius: 12px;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
        }

        .project-card:hover {
            transform: translateY(-5px) scale(1.01);
            box-shadow: 0 0 15px #ff1a1a;
        }

        .project-title {
            font-size: 24px;
            color: #ff3333;
            margin-bottom: 10px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .project-title img {
            width: 32px;
            height: 32px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
            line-height: 1.5;
        }

        footer {
            background-color: #ff0000;
            padding: 15px;
            text-align: center;
            margin-top: 30px;
            animation: fadeIn 1.5s ease-in-out;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Projects</h1>
    </header>

    <section class="projects-section">

        <div class="project-card">
            <div class="project-title">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" />
                Project 1 – File Hider, OTP Generator & Email Validation
            </div>
            <ul>
                <li>Developed a terminal-based secure file-handling application using Java (Maven project) with 11+
                    modular Java classes.</li>
                <li>Implemented Login/Signup authentication with OTP sent via JavaMail API.</li>
                <li>Created OTP verification workflow to prevent unauthorized access.</li>
                <li>Integrated Oracle Database using JDBC for credential & file metadata storage.</li>
                <li>Advanced File Handling: Hide, Unhide, Show Hidden Files.</li>
                <li>Stored files as BLOB binary data inside Oracle DB.</li>
            </ul>
        </div>

        <div class="project-card">
            <div class="project-title">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                Project 2 – Weather Application
            </div>
            <ul>
                <li>Responsive Weather App using HTML, CSS, JavaScript.</li>
                <li>Fetched live weather using OpenWeather API.</li>
                <li>Dynamic DOM updates using JS objects.</li>
                <li>Fully responsive interface using Media Queries.</li>
                <li>Modular JS logic for API handling & UI updates.</li>
            </ul>
        </div>

        <div class="project-card">
            <div class="project-title">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                Project 3 – Real-Time Digital Clock
            </div>
            <ul>
                <li>Created a real-time digital clock using JavaScript Date object.</li>
                <li>UI updates every second for live accuracy.</li>
                <li>Styled clean modern interface using CSS.</li>
            </ul>
        </div>

        <div class="project-card">
            <div class="project-title">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                Project 4 – Rock Paper Scissor Game
            </div>
            <ul>
                <li>Interactive Rock Paper Scissor game using JS.</li>
                <li>Game logic for computer moves & winner detection.</li>
                <li>Animated UI with dynamic scoring.</li>
            </ul>
        </div>

    </section>

    <footer>
        <p>© 2025 My Project Portfolio</p>
    </footer>
</body>

</html>