<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Full Stack Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0d0d0d;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff0000;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        .skills-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 40px;
        }

        .skill-card {
            background-color: #1a1a1a;
            border: 2px solid #ff0000;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: 0.3s;
        }

        .skill-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 12px #ff0000;
        }

        .skill-card img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-bottom: 15px;
        }

        footer {
            background-color: #ff0000;
            padding: 15px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Java Full Stack Developer</h1>
    </header>

    <section class="skills-section">
        <div class="skill-card">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java SE" />
            <h3>Java SE</h3>
        </div>

        <div class="skill-card">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java EE" />
            <h3>Java EE (Servlets, JSP)</h3>
        </div>

        <div class="skill-card">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" />
            <h3>HTML5</h3>
        </div>

        <div class="skill-card">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" />
            <h3>CSS3</h3>
        </div>

        <div class="skill-card">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                alt="JavaScript" />
            <h3>JavaScript (ES6)</h3>
        </div>

        <div class="skill-card">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"
                alt="Bootstrap" />
            <h3>Bootstrap</h3>
        </div>

        <div class="skill-card">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/oracle/oracle-original.svg" alt="Oracle" />
            <h3>Oracle Database</h3>
        </div>

        <div class="skill-card">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL" />
            <h3>SQL & PL/SQL</h3>
        </div>
    </section>

    <footer>
        <p>© 2025 Java Full Stack Developer Portfolio</p>
    </footer>
</body>

</html>